{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "npx nodemon --watch src --ext ts --exec \"npx ts-node src/service/app.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
